{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7BZiVr59Apj6Yd2nivNZe",
      "type": "rectangle",
      "x": 389.9754208053329,
      "y": 196.8491687326819,
      "width": 318.90806169981994,
      "height": 97.00000000000001,
      "angle": 6.240476251414582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 438685920,
      "version": 174,
      "versionNonce": 877142304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853606484,
      "link": null,
      "locked": false
    },
    {
      "id": "HfrpbtQ36oOSfHn0Pt3DJ",
      "type": "text",
      "x": 475,
      "y": 222,
      "width": 104.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1245763872,
      "version": 11,
      "versionNonce": 2038034720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753851973234,
      "link": null,
      "locked": false,
      "text": "LIBRERÍA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBRERÍA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwU8dG-QqeiQZFZ-mUmvX",
      "type": "text",
      "x": 484,
      "y": 344,
      "width": 585.3994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1281863904,
      "version": 78,
      "versionNonce": 1474769120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "howAdcQ5gaCeuMiF0ObhM",
          "type": "arrow"
        }
      ],
      "updated": 1753852602072,
      "link": null,
      "locked": false,
      "text": "librería que acepta una imagen y una frase como parámetros ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librería que acepta una imagen y una frase como parámetros ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "howAdcQ5gaCeuMiF0ObhM",
      "type": "arrow",
      "x": 416,
      "y": 351,
      "width": 60,
      "height": 1.5839577255717359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 510087456,
      "version": 56,
      "versionNonce": 965612768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753852602073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.5839577255717359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wwU8dG-QqeiQZFZ-mUmvX",
        "focus": -0.19885329706864135,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0C9V2gBHsrJ6SGmOz7DfI",
      "type": "text",
      "x": 444.89181310093454,
      "y": 252.93454249234787,
      "width": 245.27978515625,
      "height": 25,
      "angle": 6.240476251414582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1984951520,
      "version": 50,
      "versionNonce": 1488447712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853601895,
      "link": null,
      "locked": false,
      "text": "en python subirlao a Pypi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en python subirlao a Pypi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqa-0PQ9Et3tbkPcm7Pgv",
      "type": "rectangle",
      "x": 1122,
      "y": 164.39566236811254,
      "width": 202.99824150058615,
      "height": 291.13511137162953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 332399904,
      "version": 248,
      "versionNonce": 1777260832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzPMTAJAp8WIqgWFgHNMr",
          "type": "arrow"
        }
      ],
      "updated": 1753852691611,
      "link": null,
      "locked": false
    },
    {
      "id": "IKSoTHja7DuWaPjulWeTq",
      "type": "ellipse",
      "x": 1178.4167453511961,
      "y": 185.8772306272263,
      "width": 100.31451633160543,
      "height": 117.54800064472668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 845898976,
      "version": 249,
      "versionNonce": 1210266912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853335601,
      "link": null,
      "locked": false
    },
    {
      "id": "EgX8ZdLabJbOQ16mG_wso",
      "type": "text",
      "x": 1206.4174375881373,
      "y": 232.76211065187232,
      "width": 39.943280872149245,
      "height": 16.279472230779877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 461970720,
      "version": 203,
      "versionNonce": 71274784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853335601,
      "link": null,
      "locked": false,
      "text": "imágen",
      "fontSize": 13.0235777846239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imágen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk2KMdTj0XgT75GeFQ18m",
      "type": "diamond",
      "x": 1171.0867526377492,
      "y": 328.6730053099786,
      "width": 107.20750293083235,
      "height": 122.97331218536652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1498732768,
      "version": 273,
      "versionNonce": 177291488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853342466,
      "link": null,
      "locked": false
    },
    {
      "id": "UikMqnOmWQPvKhfaKVdW3",
      "type": "text",
      "x": 1198.8345769257294,
      "y": 382.90738914557613,
      "width": 31.84689620341377,
      "height": 15.76580925453417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1491434784,
      "version": 229,
      "versionNonce": 745940192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853342466,
      "link": null,
      "locked": false,
      "text": "frase",
      "fontSize": 12.612647403627335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzPMTAJAp8WIqgWFgHNMr",
      "type": "arrow",
      "x": 1217.6512718913286,
      "y": 459.27069368881746,
      "width": 4.560416088280476,
      "height": 112.24689130532086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1992335584,
      "version": 307,
      "versionNonce": 888583456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753852691611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.560416088280476,
          112.24689130532086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqa-0PQ9Et3tbkPcm7Pgv",
        "focus": -0.0020321594160040346,
        "gap": 4.579132473622508
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cdr98tfd9m9OL1D2fkorA",
      "type": "text",
      "x": 1173.1869871043377,
      "y": 136.5,
      "width": 59.345507748101824,
      "height": 16.354044548651817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1664698592,
      "version": 115,
      "versionNonce": 1289169184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753852653727,
      "link": null,
      "locked": false,
      "text": "FUNCIÓN",
      "fontSize": 13.083235638921453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f8BBKkNMWKiN86K-BbWm",
      "type": "rectangle",
      "x": 1109.7332942555686,
      "y": 579.3675263774912,
      "width": 287.65650644783113,
      "height": 146.1324736225088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 452236512,
      "version": 227,
      "versionNonce": 582033696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853114325,
      "link": null,
      "locked": false
    },
    {
      "id": "bVT08K-HqQDnnImyM1gj3",
      "type": "rectangle",
      "x": 1484.5,
      "y": 165.75,
      "width": 268.74999999999994,
      "height": 443.74999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 401929440,
      "version": 96,
      "versionNonce": 2000614688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753852810603,
      "link": null,
      "locked": false
    },
    {
      "id": "M-1CSBGMsHgwrNKxQrZCI",
      "type": "text",
      "x": 1519.5,
      "y": 129.5,
      "width": 124.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 163971296,
      "version": 21,
      "versionNonce": 1705005344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753852723186,
      "link": null,
      "locked": false,
      "text": "PROBLEMAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEMAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3S-lVLe328Z5Hb8BwkK7g",
      "type": "text",
      "x": 1504.5,
      "y": 197,
      "width": 214.67982482910156,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1771287776,
      "version": 294,
      "versionNonce": 1763043552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753852819410,
      "link": null,
      "locked": false,
      "text": "Carga computacional, \nse debe realizar un al-\ngoritmo que al estar \nsometido a grandes\nmatrices (sacados de\nla imagen) este no \ndebe ser un problema\npara el usuario/desa\nrrollador.\n\n1. limitar la calidad de\nimagen o tamaño (re-\nsolución)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga computacional, \nse debe realizar un al-\ngoritmo que al estar \nsometido a grandes\nmatrices (sacados de\nla imagen) este no \ndebe ser un problema\npara el usuario/desa\nrrollador.\n\n1. limitar la calidad de\nimagen o tamaño (re-\nsolución)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnMFYNAQ0ri2Nl-nyNyMA",
      "type": "text",
      "x": 1144.75,
      "y": 612.25,
      "width": 194.57981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 999895264,
      "version": 36,
      "versionNonce": 1837270240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853111473,
      "link": null,
      "locked": false,
      "text": "HASH (encriptado y \ndesencriptado)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASH (encriptado y \ndesencriptado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTMikGKLgIO7fQpH8-XVy",
      "type": "text",
      "x": 1156.8947918701172,
      "y": 677.25,
      "width": 187.33021301269525,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 193601824,
      "version": 74,
      "versionNonce": 1581724896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853119929,
      "link": null,
      "locked": false,
      "text": "AES-256 O SHA-256",
      "fontSize": 18.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-256 O SHA-256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXpjXyBaUGW9oB4XmMr0p",
      "type": "arrow",
      "x": 419.75,
      "y": 409.25,
      "width": 59,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 904363232,
      "version": 23,
      "versionNonce": 1081226528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853137896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8jk_9myDWK_1hM5QWNjP",
      "type": "text",
      "x": 491.75,
      "y": 396.25,
      "width": 568.51953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 437686496,
      "version": 149,
      "versionNonce": 42128608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853216833,
      "link": null,
      "locked": false,
      "text": "analizar la imagen y la frase y a partir de ello va a generar\nuna contraseña, encriptada y hasheada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analizar la imagen y la frase y a partir de ello va a generar\nuna contraseña, encriptada y hasheada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38kDVCgnuljsCE6D0rlHf",
      "type": "text",
      "x": 492.75,
      "y": 480.25,
      "width": 617.759521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1486832928,
      "version": 206,
      "versionNonce": 370890016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95OFqozM738cBeiJodei0",
          "type": "arrow"
        }
      ],
      "updated": 1753853273559,
      "link": null,
      "locked": false,
      "text": "la misma librería va a poder desencriptar, si se le da los mismos\nparámetros, es decir la imagen y la frase. Si cambia un poco, no \nva a poder acceder a la contraseña.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la misma librería va a poder desencriptar, si se le da los mismos\nparámetros, es decir la imagen y la frase. Si cambia un poco, no \nva a poder acceder a la contraseña.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95OFqozM738cBeiJodei0",
      "type": "arrow",
      "x": 412.75,
      "y": 490.25,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1219415328,
      "version": 26,
      "versionNonce": 992442656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853273559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "38kDVCgnuljsCE6D0rlHf",
        "focus": 0.5385200982952659,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMU3vpC8O9TJqZJHpzcwl",
      "type": "text",
      "x": 490.75,
      "y": 583.25,
      "width": 573.299560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1165345056,
      "version": 89,
      "versionNonce": 113653024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiBwSqUEGXpRduo35NEv_",
          "type": "arrow"
        }
      ],
      "updated": 1753853467443,
      "link": null,
      "locked": false,
      "text": "librerías en paralelo, para poder hacer eso, en tal caso que \nse pueda usar c++, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librerías en paralelo, para poder hacer eso, en tal caso que \nse pueda usar c++, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiBwSqUEGXpRduo35NEv_",
      "type": "arrow",
      "x": 409.75,
      "y": 595.25,
      "width": 70,
      "height": 5.07058755101059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1103534368,
      "version": 88,
      "versionNonce": 1988268320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853467444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          5.07058755101059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gMU3vpC8O9TJqZJHpzcwl",
        "focus": -0.2978634368805234,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLvwtSX78EmwIkJyTobxd",
      "type": "text",
      "x": 481.75,
      "y": 664.25,
      "width": 613.5594482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1824355552,
      "version": 119,
      "versionNonce": 1713387808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1QGDR3DkOwfLNrKbtmn4",
          "type": "arrow"
        }
      ],
      "updated": 1753853570212,
      "link": null,
      "locked": false,
      "text": "librerías polars y dask (las dos sirven para evaluar dataframes)\n, es potente para paralelo, evitar nympy. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librerías polars y dask (las dos sirven para evaluar dataframes)\n, es potente para paralelo, evitar nympy. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1QGDR3DkOwfLNrKbtmn4",
      "type": "arrow",
      "x": 405.75,
      "y": 666.25,
      "width": 74,
      "height": 3.9691460577708995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 197890272,
      "version": 81,
      "versionNonce": 1677464864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853570212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          3.9691460577708995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iLvwtSX78EmwIkJyTobxd",
        "focus": 0.059554107094773344,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxjUIUjUK1ZWU9Ua2ZDlR",
      "type": "arrow",
      "x": 418.75,
      "y": 759.25,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1967806752,
      "version": 21,
      "versionNonce": 341815520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853620378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4U6D95G-lZuG8btSnMxyM",
      "type": "text",
      "x": 498.75,
      "y": 746.25,
      "width": 203.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1799324960,
      "version": 24,
      "versionNonce": 941906144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753853631035,
      "link": null,
      "locked": false,
      "text": "capaz se use opencv.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capaz se use opencv.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}